<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-Kd-fTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-gq-lGV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hTn-SY-EcE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ah-gq-lGV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DLU-iP-fNu"/>
                            <constraint firstItem="8QA-Kd-fTm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Kj7-mf-4td"/>
                            <constraint firstAttribute="bottom" secondItem="2Ah-gq-lGV" secondAttribute="bottom" id="MB4-fC-161"/>
                            <constraint firstItem="8QA-Kd-fTm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PP8-kx-9oh"/>
                            <constraint firstItem="2Ah-gq-lGV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Yeq-uK-z7E"/>
                            <constraint firstAttribute="bottom" secondItem="8QA-Kd-fTm" secondAttribute="bottom" id="beH-gO-bUb"/>
                            <constraint firstAttribute="trailing" secondItem="2Ah-gq-lGV" secondAttribute="trailing" id="eir-IR-atY"/>
                            <constraint firstAttribute="trailing" secondItem="8QA-Kd-fTm" secondAttribute="trailing" id="nSb-xI-uyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="1920" height="1200"/>
    </resources>
</document>
