<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSc-ex-dAq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DEf-MA-R9I">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fSc-ex-dAq" customClass="LoginViewController" customModule="SChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J0-e1-zX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-sh-TMw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-M2-dOD">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QyQ-PP-FDC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter ur nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-rB-G5e">
                                            <rect key="frame" x="20" y="0.0" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ELU-rB-G5e" firstAttribute="top" secondItem="QyQ-PP-FDC" secondAttribute="top" id="BNx-F7-DFe"/>
                                        <constraint firstItem="ELU-rB-G5e" firstAttribute="leading" secondItem="QyQ-PP-FDC" secondAttribute="leading" constant="20" id="FV2-I0-jIp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6lq-ah-ejr"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-f9-5wO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-tF-1vP">
                                        <rect key="frame" x="20" y="10" width="270" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onNicknameTextFieldDidChanged:" destination="fSc-ex-dAq" eventType="editingChanged" id="waC-2F-bVc"/>
                                            <action selector="onTextFieldDidEndEditing:" destination="fSc-ex-dAq" eventType="editingDidEnd" id="PKy-MX-4kJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-bK-qde">
                                        <rect key="frame" x="310" y="7" width="45" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2XL-oU-CGd"/>
                                            <constraint firstAttribute="width" secondItem="XOv-bK-qde" secondAttribute="height" multiplier="19:15" id="r5o-8I-ook"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonClicked:" destination="fSc-ex-dAq" eventType="touchUpInside" id="0e7-ty-Vbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XOv-bK-qde" firstAttribute="centerY" secondItem="I3Q-f9-5wO" secondAttribute="centerY" id="3Z9-Mh-NUd"/>
                                    <constraint firstAttribute="trailing" secondItem="XOv-bK-qde" secondAttribute="trailing" constant="20" id="QeV-Km-qCI"/>
                                    <constraint firstAttribute="height" constant="50" id="RxY-Dm-Gmn"/>
                                    <constraint firstItem="1oh-tF-1vP" firstAttribute="leading" secondItem="I3Q-f9-5wO" secondAttribute="leading" constant="20" id="UbR-Gb-bFn"/>
                                    <constraint firstItem="XOv-bK-qde" firstAttribute="leading" secondItem="1oh-tF-1vP" secondAttribute="trailing" constant="20" id="shd-F0-T1y"/>
                                    <constraint firstItem="1oh-tF-1vP" firstAttribute="centerY" secondItem="I3Q-f9-5wO" secondAttribute="centerY" id="wsa-9J-scg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3Q-f9-5wO" firstAttribute="leading" secondItem="7J0-e1-zX3" secondAttribute="leading" id="2dp-f5-akf"/>
                            <constraint firstItem="dHD-sh-TMw" firstAttribute="leading" secondItem="OvW-iA-MUk" secondAttribute="leading" id="4lc-bR-UuT"/>
                            <constraint firstItem="OvW-iA-MUk" firstAttribute="trailing" secondItem="dHD-sh-TMw" secondAttribute="trailing" id="8gd-se-TmY"/>
                            <constraint firstAttribute="bottom" secondItem="I3Q-f9-5wO" secondAttribute="bottom" id="FvY-xW-wUz"/>
                            <constraint firstItem="vKR-M2-dOD" firstAttribute="bottom" secondItem="OvW-iA-MUk" secondAttribute="bottom" id="JbT-y7-3Pf"/>
                            <constraint firstItem="vKR-M2-dOD" firstAttribute="leading" secondItem="OvW-iA-MUk" secondAttribute="leading" id="U9f-ah-SOT"/>
                            <constraint firstItem="dHD-sh-TMw" firstAttribute="top" secondItem="OvW-iA-MUk" secondAttribute="top" id="VZu-wZ-4HC"/>
                            <constraint firstItem="OvW-iA-MUk" firstAttribute="bottom" secondItem="dHD-sh-TMw" secondAttribute="bottom" id="bhd-BW-YO9"/>
                            <constraint firstAttribute="trailing" secondItem="I3Q-f9-5wO" secondAttribute="trailing" id="ePG-O2-CnO"/>
                            <constraint firstItem="OvW-iA-MUk" firstAttribute="trailing" secondItem="vKR-M2-dOD" secondAttribute="trailing" id="wJk-px-ziJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OvW-iA-MUk"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="XOv-bK-qde" id="kUd-QG-Kra"/>
                        <outlet property="nicknameTextField" destination="1oh-tF-1vP" id="s9g-f6-7za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNI-rJ-9te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767.2" y="133.5832083958021"/>
        </scene>
        <!--Room Chat View Controller-->
        <scene sceneID="iSm-hQ-0FP">
            <objects>
                <viewController storyboardIdentifier="RoomChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T3I-IO-4ni" customClass="RoomChatViewController" customModule="SChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDB-3d-Qjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5j5-Vx-Pup">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="T3I-IO-4ni" id="6pu-ym-VyS"/>
                                    <outlet property="delegate" destination="T3I-IO-4ni" id="64F-UA-OMo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nI4-wX-RDE" firstAttribute="bottom" secondItem="5j5-Vx-Pup" secondAttribute="bottom" id="E6X-ZK-Bms"/>
                            <constraint firstItem="nI4-wX-RDE" firstAttribute="trailing" secondItem="5j5-Vx-Pup" secondAttribute="trailing" id="LMW-lb-wWY"/>
                            <constraint firstItem="5j5-Vx-Pup" firstAttribute="leading" secondItem="nI4-wX-RDE" secondAttribute="leading" id="g34-mt-qec"/>
                            <constraint firstItem="5j5-Vx-Pup" firstAttribute="top" secondItem="nI4-wX-RDE" secondAttribute="top" id="r14-Ee-bh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nI4-wX-RDE"/>
                    </view>
                    <navigationItem key="navigationItem" id="eie-Af-zEq"/>
                    <connections>
                        <outlet property="tableView" destination="5j5-Vx-Pup" id="KVS-xX-n3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk1-4k-T6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="jeF-CW-WrK">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YOR-X6-DyE" customClass="ChatViewController" customModule="SChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KT-qw-BEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uL5-ad-YdQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHg-HI-NQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVR-Ad-OLF">
                                <rect key="frame" x="0.0" y="20" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="106" id="2FP-Kn-UFS" customClass="MessageTableViewCell" customModule="SChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2FP-Kn-UFS" id="ptV-Cj-5Qb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-SD-YOf">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="95.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aqv-SD-YOf" secondAttribute="bottom" constant="5" id="6x0-XR-WqQ"/>
                                                <constraint firstItem="aqv-SD-YOf" firstAttribute="leading" secondItem="ptV-Cj-5Qb" secondAttribute="leading" id="cah-Kp-2Jd"/>
                                                <constraint firstAttribute="trailing" secondItem="aqv-SD-YOf" secondAttribute="trailing" id="qjS-xj-kEw"/>
                                                <constraint firstItem="aqv-SD-YOf" firstAttribute="top" secondItem="ptV-Cj-5Qb" secondAttribute="top" constant="5" id="xc7-lc-eEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageView" destination="aqv-SD-YOf" id="xaH-sd-Fpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c04-UJ-OaW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hmp-2f-eGx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-2P-tCh">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-nk-9g5">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-xx-C5n">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="cDK-7W-mcJ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ze-kt-yfa"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-pq-Fqh">
                                                <rect key="frame" x="323" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="onSendButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlg-S2-yUK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMG-nk-9g5" secondAttribute="trailing" constant="8" id="49g-o0-Ujb"/>
                                    <constraint firstAttribute="height" constant="40" id="F9o-9f-o40"/>
                                    <constraint firstItem="eMG-nk-9g5" firstAttribute="centerY" secondItem="LT8-2P-tCh" secondAttribute="centerY" id="Fj6-Ru-v7f"/>
                                    <constraint firstItem="eMG-nk-9g5" firstAttribute="leading" secondItem="LT8-2P-tCh" secondAttribute="leading" constant="8" id="cId-QA-SZg"/>
                                    <constraint firstItem="eMG-nk-9g5" firstAttribute="centerX" secondItem="LT8-2P-tCh" secondAttribute="centerX" id="fPg-Mc-yEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVR-Ad-OLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3HJ-n0-f3w"/>
                            <constraint firstItem="rVR-Ad-OLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51w-yH-KsF"/>
                            <constraint firstItem="LT8-2P-tCh" firstAttribute="top" secondItem="rVR-Ad-OLF" secondAttribute="bottom" id="7Od-wY-kzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LT8-2P-tCh" secondAttribute="bottom" id="ckA-fj-MKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LT8-2P-tCh" secondAttribute="trailing" id="hYa-Sz-gcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVR-Ad-OLF" secondAttribute="trailing" id="nKX-8X-DYF"/>
                            <constraint firstItem="LT8-2P-tCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obU-Bd-cXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="cR4-pq-Fqh" id="iyS-eC-iEX"/>
                        <outlet property="tableView" destination="rVR-Ad-OLF" id="jdO-22-QdK"/>
                        <outlet property="textField" destination="8aq-xx-C5n" id="Uos-fW-bmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMN-Ah-uhf">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xym-P5-mTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmF-h8-4GS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3I-IO-4ni" kind="relationship" relationship="rootViewController" id="iS6-R0-90U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psu-Nx-Pia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="1920" height="1200"/>
    </resources>
</document>
